

#conección con mysql
#spring.datasource.url=jdbc:mysql://localhost/prueba?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#para crear datos de prueba que se borran al cerrar el servidor y se crean al levantarlo
#spring.jpa.hibernate.ddl-auto=create-drop

#para ver por consola las consultas que se están generando
logging.level.org.hibernate.SQL=debug


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1313
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
